{"flutter":{"platforms":{"android":{"default":{"projectId":"college-club-app-90306","appId":"1:173916852372:android:237ceb1098ec3c07f32481","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"college-club-app-90306","configurations":{"android":"1:173916852372:android:237ceb1098ec3c07f32481"}}}}}}